<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h3>Semi-Horoskop</h3>
  <form action="">
      <fieldset>
          <div>
            <input type="text" name="" id="inputText" placeholder="eg. Jan Feb  Mar....">
          </div>
        <input type="button" value="show" id="Btn" onclick="showMe()" >
      </fieldset>  
      <div id="someTxt"></div>
   </form>
   <article>
       <div id="horoscope">
           <img id="horo_img" src="#" alt="#">
           <h3 id="horo_title"></h3>
           <p id="horo_text"></p>
       </div>
   </article>
    <script src="assets/js/main.js"></script>
</body>
</html>